.shopContainer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.mainTitle {
    margin-top: 10px;
    text-transform: uppercase;
    text-align: center;
    padding: 0 3px;
    line-height: 1.5;
    font-size: 25px;
    letter-spacing: 4px;
    color: grey;

}
.cards {
    margin-top: 20px;
    max-width: 1300px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 10px;
}
.cards a {
    text-decoration: none;
}

@media only screen and (max-width: 1122px) {
    .cards {
      grid-template-columns: repeat(4, 1fr);
    }
}
@media only screen and (max-width: 820px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 480px) {
    .mainTitle { 
        font-size: 20px;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
