
.welcome {
  margin: 100px auto;
  text-align: center;
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  color: #7d7d7d;
}
.offLine {
  margin: 100px auto;
  width: 80%;
  display: flex;
  padding: 10px;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  line-height: 25px;
  color: rgb(255, 0, 0, 0.5);
  z-index: 1000;
}

.mainContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin: 2rem 1rem;
}
.selectedValues {
  margin: 10px auto;
  width: 100%;
  max-width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.selectedValues div {
  width: 100%;
  padding: 10px 0;
  font-size: 10px;
  text-align: center;
  color: grey;
}

.container {
  position: relative;
  border: 1px solid #ddd;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container:active {
  transform: translateY(1px);
  box-shadow: 0 5px 10px rgba(144, 199, 118, 0.972);
}

.container a {
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 2px;
  color: grey;
}

.poster {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 0.5rem;
}

.developInfo {
  color: red;
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 0.8rem;
}
