  .container {
    margin: 20px auto;
    width: 100%;
    max-width: 1100px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .posterWrapper {
    position: relative;
    top: -100px;
    height: auto;
  }
  .posterImg {
    width: auto;
    min-width: 100px;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  .posterImg:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  .info h1 {
    font-size: 32px;
    font-weight: 700;
    color: #555555;
    margin-bottom: 5px;
  }

  .info  p  {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
    line-height: 1.4;
  }
  
  .info p:first-child {
    font-weight: 500;
  }
  .plotText {
    padding: 10px;
    max-width: 600px;
    word-wrap: break-word;
    line-height: 25px;
    color: #666;
  }
  .ratingsStyle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .ratingsContiner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 15px;
  }
  .ratingsContiner div {
    display: flex;
    align-items: center;
    margin-right: 5px;
  }
  .ratingsContiner img {
    margin-right: 5px;
  }
  
  @media (max-width: 820px) {
    .container {
      display: flex;
      flex-direction: column;
    }
    .posterWrapper {
      position: relative;
      top: 0px;
      height: auto;
    }
  
    .info {
      margin-left: 30px;
      margin-top: 0;
    }
  }
  